<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
            
        }
        .menu a{
            color: aliceblue;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
            background-color: beige;
            
        
        }
    </style>

</head>
<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <nav class="menu">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>blalbalalbakaja</p>
    </div>
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>blalbalalbakaja</p>
    </div>

</body>
</html>